<!DOCTYPE html>
<html>
 
<head>
    <title>
        MotiVideo
    </title>
    <style>
	.button {
  	border: none;
  	color: black;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;
	}
	.button1 {background-color: #FFFFFF; border-radius: 20px;} 
    .center {
    	margin-left: auto;
        margin-right: auto;
    }
    h1 {text-align: center;}
    p {text-align: center;}
    body {font-family: "Lato", sans-serif; background-color: #E7D6EB;}
    .center2 {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 50%;
	}
	</style>
</head>

<body>
  
  <h1> Rewards </h1>
  <table class="center">
  <tr>
  <th>
	<a class="button button1" href="https://jlazaro2.github.io/moti-video/">Home</a>
  </th>
  <th>
  	<a class="button button1" href="https://cdn-icons-png.flaticon.com/512/5359/5359933.png">Extra Credit</a>
  </th>
  <th>
	<a class="button button1" href="https://www.kindpng.com/picc/m/561-5615840_github-stickers-hd-png-download.png">Stickers</a>
  </th>
  <th>
    <a class="button button1" href="https://res.cloudinary.com/teepublic/image/private/s--6FZ9SDGO--/t_Resized%20Artwork/c_fit,g_north_west,h_1054,w_1054/co_ffffff,e_outline:53/co_ffffff,e_outline:inner_fill:53/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/t_watermark_lock/c_limit,f_auto,h_630,q_90,w_630/v1639338060/production/designs/26276638_0.jpg">Snacks</a>
  </th>
  <th>
    <a class="button button1" href="https://www.pngkey.com/png/detail/163-1635929_aesthetic-bottles-water-fuji-aes-tumblr-anime-retro.png">Water</a>
  </th>
  </table>
  <h1> Decription: </h1>
  <p> With the points you have earned, you can redeem for the given rewards. </p>
   <img class="center2" src="https://static.vecteezy.com/system/resources/previews/003/423/831/original/cute-cat-kitten-greeting-cartoon-doodle-background-wallpaper-free-vector.jpg" alt="cat photos" width="700" 
     height="500" >
  

</body>

</html>
